<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|fill"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="499dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.42"
                android:ems="10"
                android:hint="Medicine&apos;s Name" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginBottom="28dp"
                android:layout_weight="0.42"
                android:ems="10"
                android:hint="Comment" />

            <ImageButton
                android:id="@+id/btn_color"
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:layout_below="@+id/comment"
                android:layout_weight="1"
                android:background="@drawable/colorr"
                android:cropToPadding="false"
                android:fitsSystemWindows="false"
                android:focusableInTouchMode="true"
                android:scaleType="fitEnd" />

            <ImageButton
                android:id="@+id/btn_type"
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_color"
                android:background="@drawable/type" />

            <ImageButton
                android:id="@+id/btn_Timing"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@+id/btn_type"
                android:background="@drawable/addtime" />

            <ImageButton
                android:id="@+id/btn_qr"
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:layout_below="@+id/btn_Timing"
                android:layout_weight="1"
                android:background="@drawable/qr"
                android:cropToPadding="false"
                android:fitsSystemWindows="false"
                android:focusableInTouchMode="true"
                android:scaleType="fitEnd" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="210px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btn_qr"
                android:background="@drawable/add" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>